# dcos-commons

./: .travis.yml  README.md  build.gradle  release.sh  settings.gradle  test.sh
cli/client/: response.go
cli/queries/: package.go
frameworks/cassandra/: build.sh
frameworks/cassandra/tests/: config.py  test_backup_and_restore.py  test_overlay.py  test_racks.py  test_sanity.py  test_tls.py  test_toggle_tls.py  test_zzzrecovery.py
frameworks/cassandra/universe/: config.json  marathon.json.mustache  package.json
frameworks/couchdb/: build.sh
frameworks/couchdb/universe/: marathon.json.mustache  package.json  resource.json
frameworks/elastic/: build-kibana.sh  build.sh
frameworks/elastic/tests/: config.py  conftest.py  test_overlay.py  test_rack_awareness.py  test_sanity.py  test_tls.py  test_upgrade.py
frameworks/elastic/universe/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/elastic/universe-kibana/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/hdfs/: build.sh
frameworks/hdfs/tests/: config.py  test_overlay.py  test_sanity.py
frameworks/hdfs/universe/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/helloworld/universe/: config.json  marathon.json.mustache
frameworks/kafka/tests/: test_overlay.py  test_sanity.py  test_topics.py  test_zookeeper.py
frameworks/portworx/: build.sh
frameworks/portworx/cli/: main.go
frameworks/portworx/tests/: config.py  px_utils.py  test_sanity.py  test_update_px_service.py
frameworks/portworx/universe/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/zookeeper/: build.sh
frameworks/zookeeper/universe/: marathon.json.mustache  package.json  resource.json
sdk/bootstrap/: main.go  main_test.go
sdk/cli/: build.sh
sdk/common/: build.gradle
sdk/scheduler/: build.gradle
sdk/scheduler/src/main/java/: tags
sdk/testing/: build.gradle
testing/: sdk_cmd.py  sdk_install.py  sdk_metrics.py  sdk_repository.py  sdk_tasks.py  sdk_upgrade.py
tools/: airgap_linter.py  build_go_exe.sh  release_builder.py
tools/universe/: package_publisher.py
(+34 files in other folders)
