dependencies {
    compile project(':scheduler')
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.10.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}
task mainJar(type: Jar) {
    from sourceSets.main.output
}

publishing {
    repositories {
        def pxVersion = getPxVersion()
        maven {
            if (pxVersion.endsWith('-SNAPSHOT')) {
                url "s3://" + System.env['S3_RELEASE_BUCKET'] + "/maven-snapshot/"
            } else {
                url "s3://" + System.env['S3_RELEASE_BUCKET'] + "/maven/"
            }
            credentials(AwsCredentials) {
                accessKey System.env['AWS_ACCESS_KEY_ID']
                secretKey System.env['AWS_SECRET_ACCESS_KEY']
            }
        }
        publications {
            // Base testing.jar (external deps) + source jar
            mavenJava(MavenPublication) {
                artifactId 'testing'
                version pxVersion

                // Gradle gets confused if we just do 'from components.java', but this works:
                artifact mainJar
                artifact sourceJar
            }
        }
    }
}
